{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepDash",
  "version": "1.0.4",
  "identifier": "ai.deepseek.deepdash",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DeepDash",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "dragDropEnabled": false,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: http://tauri.localhost; connect-src 'self' ipc: http://ipc.localhost http: ws:; frame-src 'self' http:; img-src 'self' asset: data: http://127.0.0.1:*; style-src 'self' 'unsafe-inline' http://127.0.0.1:*; script-src 'self' 'unsafe-inline' http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "fragmentPaths": ["wix/remove-user-config.wxs"],
        "componentRefs": ["RemoveLegacyLauncherConfig"]
      }
    },
    "createUpdaterArtifacts": false
  }
}
